# plugin-jwt

./: README.md  pom.xml
src/main/java/io/github/fengzaiyao/plugin/jwt/: JwtAuthPluginAutoConfiguration.java
src/main/java/io/github/fengzaiyao/plugin/jwt/annotation/: RequireCurrentUser.java
src/main/java/io/github/fengzaiyao/plugin/jwt/base/: JwtPluginProperties.java  JwtPluginTokenUtil.java
src/main/java/io/github/fengzaiyao/plugin/jwt/config/: JwtAuthProperties.java  JwtAuthTokenUtil.java
src/main/java/io/github/fengzaiyao/plugin/jwt/controller/: BaseController.java
src/main/java/io/github/fengzaiyao/plugin/jwt/enums/: LoginFromEnums.java
src/main/java/io/github/fengzaiyao/plugin/jwt/exception/: JwtValidateException.java
src/main/java/io/github/fengzaiyao/plugin/jwt/interceptor/: UserAuthInterceptor.java
src/main/java/io/github/fengzaiyao/plugin/jwt/model/: AccessTokenDTO.java  LoginAuthUserInfoDTO.java  UserAuthContextHolder.java
src/main/java/io/github/fengzaiyao/plugin/jwt/utils/: IpUtil.java
